{
  "name": "fun-pump",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.38.19",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-query": "^5.62.8",
    "next": "^16.0.1",
    "postgres": "^3.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.6.0",
    "viem": "^2.21.53",
    "wagmi": "^2.16.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "hardhat": "^2.22.16"
  }
}
