{
  "compilerOptions": {
    /* ✅ Core setup */
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    /* ✅ Mixed JS + TS support */
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    /* ✅ Code safety */
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    /* ✅ Module & import handling */
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* ✅ React + Next.js */
    "jsx": "preserve",
    "incremental": true,
    /* ✅ Path aliases (same as @/lib/...) */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* ✅ Next.js integration */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.json",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
